{{- if .Values.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempo
  labels:
    app.kubernetes.io/name: tempo
spec:
  replicas: {{ .Values.tempo.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: tempo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tempo
    spec:
      serviceAccountName: {{ .Values.tempo.serviceAccountName }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.tempo.image.repository }}:{{ .Values.tempo.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.tempo.image.pullPolicy }}
          args: ["-config.file=/configs/tempo.yaml"]
          ports:
            - name: http
              containerPort: {{ .Values.tempo.service.port }}
              protocol: TCP
            - name: grpc
              containerPort: 4317
              protocol: TCP
            - name: tempo
              containerPort: 3200
              protocol: TCP
            - name: http-80
              containerPort: 80
              protocol: TCP
          envs:
            {{- toYaml .Values.tempo.envs | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.tempo.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.tempo.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.tempo.resources | nindent 12 }}
          {{- with .Values.tempo.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.tempo.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}